<?xml?>
<project>
	<settings>
		<label>PBO_JAVA</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version -17.0.3.1</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>HelloWorld</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>(1) Pengantar PBO Java</path>
			</folderitem>
			<folderitem>
				<path>(10) Praktik 5</path>
			</folderitem>
			<folderitem>
				<path>(14) Praktik 7</path>
			</folderitem>
			<folderitem>
				<path>(16) Praktik 8</path>
			</folderitem>
			<folderitem>
				<path>(17) Interface</path>
			</folderitem>
			<folderitem>
				<path>(18) Praktik 9</path>
			</folderitem>
			<folderitem>
				<path>(2) Praktik 1</path>
			</folderitem>
			<folderitem>
				<path>(20) Praktik 10</path>
			</folderitem>
			<folderitem>
				<path>(3) Tipe Data</path>
			</folderitem>
			<folderitem>
				<path>(4) Praktik 2</path>
			</folderitem>
			<folderitem>
				<path>(6) Praktik 3</path>
			</folderitem>
			<folderitem>
				<path>(6) Praktik 3\(12) Praktik 6</path>
			</folderitem>
			<folderitem>
				<path>(8) Praktik 4</path>
			</folderitem>
			<folderitem>
				<path>UTS</path>
			</folderitem>
			<fileitem>
				<path>(1) Pengantar PBO Java\HelloWorld.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\FHitungInput.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\Latihan05a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\Latihan05b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\Latihan05c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\Mobil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(10) Praktik 5\tempCodeRunnerFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(14) Praktik 7\FPegawai021.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(14) Praktik 7\Latihan07a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(16) Praktik 8\KoneksiDBMS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(16) Praktik 8\TestKoneksiDBMS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(17) Interface\interface_coba1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(17) Interface\interface_coba2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(17) Interface\interface_coba3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(17) Interface\interface_mobil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(18) Praktik 9\FPegawai.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(2) Praktik 1\Latihan01a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(2) Praktik 1\Latihan01b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(2) Praktik 1\Latihan01c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(2) Praktik 1\Latihan01d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(20) Praktik 10\Barang6435.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(20) Praktik 10\FBarang.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(3) Tipe Data\Latihan02a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(3) Tipe Data\Latihan02b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(3) Tipe Data\Latihan02c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02e.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02e_konversi.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02f.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02g.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02h.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02i.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02j.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(4) Praktik 2\Latihan02j_copy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03e.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03f.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\Latihan03g.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\tempCodeRunnerFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\(12) Praktik 6\Calculator011.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\(12) Praktik 6\Calculator011_syfq.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\(12) Praktik 6\Latihan06a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\(12) Praktik 6\Latihan06b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(6) Praktik 3\(12) Praktik 6\tempCodeRunnerFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\Latihan04a.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\Latihan04b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\Latihan04c.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\Latihan04d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\loopfor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>(8) Praktik 4\tempCodeRunnerFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\DemoPeserta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\DemoPeserta_friends.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\inheritance_uts_teori.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\Peserta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\PesertaBaru.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UTS\UTSPRAKPBO_A12.2020.06455_Ade Reiki Karuna.zip</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>